# mvc-framework

./: LICENSE  Mvc.Framework.sln
Mvc.Framework/: DbInitializer.cs  Program.cs  appsettings.json  mvc.framework.csproj
Mvc.Framework/Areas/Book/Controllers/: CategoryController.cs  HomeController.cs
Mvc.Framework/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Mvc.Framework/Data/: ApplicationDbContext.cs  BaseRepository.cs  NavigationMenu.cs  RoleMenuPermission.cs
Mvc.Framework/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
Mvc.Framework/Migrations/: 20220415211921_initial.Designer.cs  20220415211921_initial.cs  20250722085314_InitialCreate.Designer.cs  20250722085314_InitialCreate.cs  20250722101918_AddCategory.Designer.cs  20250722101918_AddCategory.cs  20250723083643_userextrafield.Designer.cs  20250723083643_userextrafield.cs  ApplicationDbContextModelSnapshot.cs
Mvc.Framework/Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Mvc.Framework/Properties/: launchSettings.json
Mvc.Framework/Services/: BaseService.cs  DataAccessService.cs  IDataAccessService.cs
Mvc.Framework/ViewComponents/: NavigationMenuViewComponent.cs
Mvc.Framework/Views/: _ViewImports.cshtml
Mvc.Framework/Views/Admin/: CreateMenu.cshtml  CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Menus.cshtml  Roles.cshtml  Users.cshtml
Mvc.Framework/Views/Shared/: _Layout.cshtml  _LayoutWithLeftMenu.cshtml  _LoginPartial.cshtml
Mvc.RoleAuthorization/: Program.cs  (+2 more)
(+57 files in other folders)
